<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="这几天收拾房间整理出来一些数据线，新的旧的都有，甚至有几根拆了包装就没有用过。随后翻了一下订单整理了点参数一类的东西，这里留个记录以供参考。">
<meta property="og:type" content="article">
<meta property="og:title" content="Apple 设备线缆及充电相关">
<meta property="og:url" content="https://miranquil.com/post/88b301a3e97e/">
<meta property="og:site_name" content="Miranquil Garden">
<meta property="og:description" content="这几天收拾房间整理出来一些数据线，新的旧的都有，甚至有几根拆了包装就没有用过。随后翻了一下订单整理了点参数一类的东西，这里留个记录以供参考。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-16T10:02:14.000Z">
<meta property="article:modified_time" content="2024-06-18T11:36:57.873Z">
<meta property="article:author" content="Miranquil">
<meta property="article:tag" content="Apple">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Apple 设备线缆及充电相关</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Miranquil Garden" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/post/cd8ff98ab6c2/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/post/e6bae7f34ad5/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://miranquil.com/post/88b301a3e97e/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://miranquil.com/post/88b301a3e97e/&text=Apple 设备线缆及充电相关"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://miranquil.com/post/88b301a3e97e/&title=Apple 设备线缆及充电相关"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://miranquil.com/post/88b301a3e97e/&is_video=false&description=Apple 设备线缆及充电相关"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Apple 设备线缆及充电相关&body=Check out this article: https://miranquil.com/post/88b301a3e97e/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://miranquil.com/post/88b301a3e97e/&title=Apple 设备线缆及充电相关"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://miranquil.com/post/88b301a3e97e/&title=Apple 设备线缆及充电相关"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://miranquil.com/post/88b301a3e97e/&title=Apple 设备线缆及充电相关"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://miranquil.com/post/88b301a3e97e/&title=Apple 设备线缆及充电相关"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://miranquil.com/post/88b301a3e97e/&name=Apple 设备线缆及充电相关&description=&lt;p&gt;这几天收拾房间整理出来一些数据线，新的旧的都有，甚至有几根拆了包装就没有用过。随后翻了一下订单整理了点参数一类的东西，这里留个记录以供参考。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://miranquil.com/post/88b301a3e97e/&t=Apple 设备线缆及充电相关"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#MacBook-Pro"><span class="toc-number">1.</span> <span class="toc-text">MacBook Pro</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iPhone"><span class="toc-number">2.</span> <span class="toc-text">iPhone</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#iPad"><span class="toc-number"></span> <span class="toc-text">iPad</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%BC%86"><span class="toc-number">1.</span> <span class="toc-text">线缆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.</span> <span class="toc-text">协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">3.</span> <span class="toc-text">参考</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Apple 设备线缆及充电相关
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Miranquil</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-01-16T10:02:14.000Z" class="dt-published" itemprop="datePublished">2021-01-16</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Apple/" rel="tag">Apple</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>这几天收拾房间整理出来一些数据线，新的旧的都有，甚至有几根拆了包装就没有用过。随后翻了一下订单整理了点参数一类的东西，这里留个记录以供参考。</p>
<span id="more"></span>

<p>不同的 Apple 设备其对应充电功率也不一样（手机类似安卓的高功率先别想了）。苹果有一篇专门讲这个的文章 <a target="_blank" rel="noopener" href="https://support.apple.com/zh-cn/HT201700">《为 Mac 笔记本电脑找到正确的电源适配器和线缆》</a>。</p>
<p>这句话很关键：</p>
<blockquote>
<p>Mac 笔记本电脑的电源适配器有 29W、30W、45W、60W、61W、85W、87W 和 96W 八种功率规格。您应根据自己的 Mac 笔记本电脑使用相应功率的电源适配器。使用功率更高的兼容电源适配器不会引起任何问题，但这样并不会提高电脑的充电速度，也不会改变电脑的运行情况。如果您所用电源适配器的功率低于 Mac 随附适配器的功率，则适配器将无法为电脑提供足够的功率。</p>
</blockquote>
<h2 id="MacBook-Pro"><a href="#MacBook-Pro" class="headerlink" title="MacBook Pro"></a>MacBook Pro</h2><p>从我接触到的来看，MacBook Pro 13（2018）使用的是 61W 的电源适配器，而 MacBook Pro 16（2020 非 M1）却使用了 96W 的电源适配器。新款向下兼容，但旧款电源适配器无法提供足够的功率给新款使用。</p>
<p>电源适配器的输出功率是选择的第一个指标。只要有合适的线缆，MacBook 大块头电源适配器甚至可以拿来充 iPhone，同理 iPad。当然，功率过高会导致充电时设备温度高于低功率充电，不过也没什么严重影响。</p>
<h2 id="iPhone"><a href="#iPhone" class="headerlink" title="iPhone"></a>iPhone</h2><p>与以往的 18W 不同，iPhone 12 系列将快充需求提高到了 20W。</p>
<blockquote>
<p>若要快速充电，iPhone 12 机型需要最小输出功率为 20 瓦的电源适配器，如 Apple 20W USB 电源适配器。</p>
</blockquote>
<p>在有使用合适的线缆的情况下，iPhone 8 及更高机型可激活快速充电（30 分钟内充满约 50%的电量）。但电源适配器必须提供足够的功率（除 12 系列外需 18W）。Apple 18W、20W2、29W、30W、61W、87W 或 96W USB-C 电源适配器均可用于给 iPhone 直接快速充电（可看出这几款其中包含了 iPad 甚至 MacBook 的电源适配器）。</p>
<h1 id="iPad"><a href="#iPad" class="headerlink" title="iPad"></a>iPad</h1><p>机型众多，一言以蔽之：使用输出功率大于等于随机附赠的电源适配器即可。</p>
<blockquote>
<p>如果您有瓦数更高的 USB-C 电源适配器（例如 Mac 笔记本电脑随附的电源适配器），您可以将它与 iPad Pro 搭配使用，这时您可能会发现充电速度更快。您也可以将 iPad Pro 连接到电脑上的 USB-C 端口来为它充电。</p>
</blockquote>
<p><del>感慨一句，iPad Pro 本身也可以拿来给其他设备充电，甚至可以两台 iPad Pro 互相充，只需要重连就可以切换（捂脸）</del></p>
<h2 id="线缆"><a href="#线缆" class="headerlink" title="线缆"></a>线缆</h2><p><del>其实主要是想写这个。但还是想扩展下其他内容</del></p>
<p>根据对应设备的不同，Apple 设备购买时附赠的线不一定支持大功率快充。最简单的识别方式是看<strong>线身上的序列号</strong>。好了，别惊讶，的确很不显眼，但仔细看的确有。</p>
<blockquote>
<p>线缆的序列号印在它的外壳上，在“Designed by Apple in California. Assembled in China.”字样的旁边。</p>
</blockquote>
<ul>
<li>如果序列号的前三个字符是 C4M 或 FL4，则表示线缆可与最高可达 61W 的 Apple USB-C 电源适配器搭配使用。</li>
<li>如果序列号的前三个字符是 DLC、CTC、FTL 或 G0J，则表示线缆可与最高可达 100W 的 Apple USB-C 电源适配器搭配使用。</li>
<li>如果线缆上有“Designed by Apple in California. Assembled in China”字样，但没有序列号，则您可能符合 <a target="_blank" rel="noopener" href="https://www.apple.com/support/usbc-chargecable/">更换 USB-C 充电线</a> 的条件。</li>
</ul>
<p>我手边的设备可供参考的有：</p>
<ul>
<li>11 英寸 iPad Pro（第 4 代）：20W USB-C，<code>FIL</code>开头 USB-C 线。</li>
<li>iPhone 12 Pro：<code>FIL</code>开头 Apple USB-C 转闪电连接线。</li>
<li>16 英寸 MacBook Pro 2020: <code>FIL</code>开头 USB-C 线。<strong>值得注意的是，这根线比其他配套送的线更粗</strong></li>
<li>AirPods Pro：<em>Assembled in Vietnam</em> <code>FGJ</code>开头 Apple USB-C 转闪电连接线。<strong>最大功率未知</strong>。</li>
</ul>
<p>要注意的是，如果需要给 MacBook 这种大功率设备充电，使用的线缆必须能够提供足够的功率（即上文中的 DLC、CTC、FTL 或 G0J 序列号）。如果是第三方的线，购买之前务必确认。</p>
<h2 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h2><p>苹果系列设备对于充电协议非常挑————只认一个 PD。适配安卓的快充适配器如果不支持 PD 协议那在 iPhone 上的输出功率只能有 10W，还不如 iPad Pro 2018 的 18W 头。因此购买第三方充电适配器时认准 PD 关键字，充电宝同理。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://support.apple.com/zh-cn/HT209186#chargeout">通过 iPad Pro 上的 USB-C 端口进行充电和连接</a></li>
<li><a target="_blank" rel="noopener" href="https://support.apple.com/zh-cn/guide/iphone/iph8c1e31583/ios">适用于 iPhone 的电源适配器</a></li>
<li><a target="_blank" rel="noopener" href="https://support.apple.com/zh-cn/HT201700">为 Mac 笔记本电脑找到正确的电源适配器和线缆</a></li>
<li><a target="_blank" rel="noopener" href="https://support.apple.com/zh-cn/HT210133#safety">关于 Apple USB 电源适配器</a></li>
<li><a target="_blank" rel="noopener" href="https://support.apple.com/zh-cn/HT202916">iPad USB 电源适配器认证</a></li>
<li><a target="_blank" rel="noopener" href="https://support.apple.com/zh-cn/HT202105">用 iPad 或 Mac 笔记本电脑电源适配器为 iPhone 充电</a></li>
<li><a target="_blank" rel="noopener" href="https://support.apple.com/zh-cn/HT208137">为 iPhone 快速充电</a></li>
<li><a target="_blank" rel="noopener" href="https://support.apple.com/zh-cn/HT205807">关于 Apple USB-C 至闪电连接线</a></li>
<li><a target="_blank" rel="noopener" href="https://support.apple.com/zh-cn/HT202105">用 iPad 或 Mac 笔记本电脑电源适配器为 iPhone 充电</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/61774719">如何优雅地给 iOS 设备快速充电（iPhone、iPad 快充全攻略）</a></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#MacBook-Pro"><span class="toc-number">1.</span> <span class="toc-text">MacBook Pro</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iPhone"><span class="toc-number">2.</span> <span class="toc-text">iPhone</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#iPad"><span class="toc-number"></span> <span class="toc-text">iPad</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%BC%86"><span class="toc-number">1.</span> <span class="toc-text">线缆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.</span> <span class="toc-text">协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">3.</span> <span class="toc-text">参考</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://miranquil.com/post/88b301a3e97e/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://miranquil.com/post/88b301a3e97e/&text=Apple 设备线缆及充电相关"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://miranquil.com/post/88b301a3e97e/&title=Apple 设备线缆及充电相关"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://miranquil.com/post/88b301a3e97e/&is_video=false&description=Apple 设备线缆及充电相关"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Apple 设备线缆及充电相关&body=Check out this article: https://miranquil.com/post/88b301a3e97e/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://miranquil.com/post/88b301a3e97e/&title=Apple 设备线缆及充电相关"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://miranquil.com/post/88b301a3e97e/&title=Apple 设备线缆及充电相关"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://miranquil.com/post/88b301a3e97e/&title=Apple 设备线缆及充电相关"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://miranquil.com/post/88b301a3e97e/&title=Apple 设备线缆及充电相关"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://miranquil.com/post/88b301a3e97e/&name=Apple 设备线缆及充电相关&description=&lt;p&gt;这几天收拾房间整理出来一些数据线，新的旧的都有，甚至有几根拆了包装就没有用过。随后翻了一下订单整理了点参数一类的东西，这里留个记录以供参考。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://miranquil.com/post/88b301a3e97e/&t=Apple 设备线缆及充电相关"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2024
    Miranquil
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
