<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="这篇文章其实早应该有了，奈何当时看见相关内容的时候我忘记了在做什么总之是没有第一时间响应，事后那篇文章也找不到了，无奈自己又做了多余功课。 TL;DRTemp Mail - 临时性 - 匿名电子邮件 10 Minute Mail altmails | Disposable anonymous email alias forwarding service（需要 Google reCAPTCHA 验证">
<meta property="og:type" content="article">
<meta property="og:title" content="关于匿名邮箱的那点事">
<meta property="og:url" content="https://miranquil.com/post/2c6722d9acb6/">
<meta property="og:site_name" content="Miranquil Garden">
<meta property="og:description" content="这篇文章其实早应该有了，奈何当时看见相关内容的时候我忘记了在做什么总之是没有第一时间响应，事后那篇文章也找不到了，无奈自己又做了多余功课。 TL;DRTemp Mail - 临时性 - 匿名电子邮件 10 Minute Mail altmails | Disposable anonymous email alias forwarding service（需要 Google reCAPTCHA 验证">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-24T09:34:57.000Z">
<meta property="article:modified_time" content="2024-06-18T11:36:57.873Z">
<meta property="article:author" content="Miranquil">
<meta property="article:tag" content="Anonymous">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>关于匿名邮箱的那点事</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Miranquil Garden" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/post/cce86841877e/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/post/cd8ff98ab6c2/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://miranquil.com/post/2c6722d9acb6/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://miranquil.com/post/2c6722d9acb6/&text=关于匿名邮箱的那点事"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://miranquil.com/post/2c6722d9acb6/&title=关于匿名邮箱的那点事"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://miranquil.com/post/2c6722d9acb6/&is_video=false&description=关于匿名邮箱的那点事"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=关于匿名邮箱的那点事&body=Check out this article: https://miranquil.com/post/2c6722d9acb6/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://miranquil.com/post/2c6722d9acb6/&title=关于匿名邮箱的那点事"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://miranquil.com/post/2c6722d9acb6/&title=关于匿名邮箱的那点事"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://miranquil.com/post/2c6722d9acb6/&title=关于匿名邮箱的那点事"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://miranquil.com/post/2c6722d9acb6/&title=关于匿名邮箱的那点事"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://miranquil.com/post/2c6722d9acb6/&name=关于匿名邮箱的那点事&description=&lt;p&gt;这篇文章其实早应该有了，奈何当时看见相关内容的时候我忘记了在做什么总之是没有第一时间响应，事后那篇文章也找不到了，无奈自己又做了多余功课。&lt;/p&gt;
&lt;h2 id=&#34;TL-DR&#34;&gt;&lt;a href=&#34;#TL-DR&#34; class=&#34;headerlink&#34; title=&#34;TL;DR&#34;&gt;&lt;/a&gt;TL;DR&lt;/h2&gt;&lt;p&gt;&lt;a href=&#34;https://temp-mail.org/zh/&#34;&gt;Temp Mail - 临时性 - 匿名电子邮件&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&#34;https://temp-mail.org/zh/10minutemail&#34;&gt;10 Minute Mail&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&#34;https://altmails.com/&#34;&gt;altmails | Disposable anonymous email alias forwarding service&lt;/a&gt;（需要 Google reCAPTCHA 验证）&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://miranquil.com/post/2c6722d9acb6/&t=关于匿名邮箱的那点事"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#TL-DR"><span class="toc-number">1.</span> <span class="toc-text">TL;DR</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        关于匿名邮箱的那点事
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Miranquil</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-01-24T09:34:57.000Z" class="dt-published" itemprop="datePublished">2021-01-24</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Experience/">Experience</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Anonymous/" rel="tag">Anonymous</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>这篇文章其实早应该有了，奈何当时看见相关内容的时候我忘记了在做什么总之是没有第一时间响应，事后那篇文章也找不到了，无奈自己又做了多余功课。</p>
<h2 id="TL-DR"><a href="#TL-DR" class="headerlink" title="TL;DR"></a>TL;DR</h2><p><a target="_blank" rel="noopener" href="https://temp-mail.org/zh/">Temp Mail - 临时性 - 匿名电子邮件</a></p>
<p><a target="_blank" rel="noopener" href="https://temp-mail.org/zh/10minutemail">10 Minute Mail</a></p>
<p><a target="_blank" rel="noopener" href="https://altmails.com/">altmails | Disposable anonymous email alias forwarding service</a>（需要 Google reCAPTCHA 验证）</p>
<span id="more"></span>

<hr>
<p>之前看到有人在 v2ex 上讨论 macOS 版 QQ 最近版本总是跳出个截图功能失效的对话框，这玩意儿只要关掉截图热键就会出现，而且不能 Esc 掉就很烦。一票帖子吐槽无数但却没啥办法也是无奈。后来楼主老哥用 time machine 还原了旧版本的安装包，我回帖请他提供一个被问到邮箱，于是这才想起来。公共场合哪怕是 v2ex 这样的论坛让我留邮箱心里还真是没底，于是就有了上面提到的补课……</p>
<p>翻遍手机里的 Telegram、知乎、微信也没找到之前到底是在哪看的内容，印象里是介绍了一家免费转发邮件的服务：申请一个免费的邮箱账号，可以把这个账号绑定到你现有的邮箱里。一旦这个帐号收到邮件就会自动转发给绑定邮箱，同时还可以随时销毁这个帐号。搜了一圈知乎，找到的要么收费（mailbox）要么就是域名都已经卖了要么干脆打不开（亏我还挂着个香港的 FINAL）……</p>
<p>Google 了一下发现一家做代理服务的博文，众所周知这种服务商一般都会多少介绍这种服务（某安全上网频道笑而不语），这里面介绍了一家测试了一下还不错：<a target="_blank" rel="noopener" href="https://temp-mail.org/zh/">Temp Mail - 临时性 - 匿名电子邮件</a>。支持中文，国内可直接打开也是一大亮点。</p>
<p>点开后一目了然，页面正上方是系统分配的邮箱账号，下方是熟悉的收件箱。这个帐号我测试了一下是根据 Cookies 来分配的，一旦进入网站就会分配一个 Cookies，今后无论怎么刷新也都是给你提供这一个账号的内容。另外也可以手动变更地址。猜测如果输入一个固定的地址就可以实现固定账号服务？具体我没有进一步测试。</p>
<p>另外他们家还有提供 10 分钟临时邮箱服务 <a target="_blank" rel="noopener" href="https://temp-mail.org/zh/10minutemail">10 Minute Mail</a>，功能与普通一样但账号存在时间只有 10 分钟。此外 Temp Mail 还提供收费的 Premium 服务，我就没有细看了。</p>
<p>不过似乎和之前印象里的自动转发不太一样？答案在 <a target="_blank" rel="noopener" href="https://altmails.com/">altmails | Disposable anonymous email alias forwarding service</a> 这里。这家似乎和上面那个是合作关系，要么就是同一家，毕竟主页有他们的引导链接。输入想要的 Account Name 与自己的邮箱，点击 Create 后会发送一封带验证链接的验证邮件。我测试了一下，用 outlook 邮箱发给匿名绑定的 Gmail，延迟只有一分钟左右，并且没有被归并到垃圾邮件。</p>
<p><strong>需要注意的是，在点击 Create 时会有一个 Google 的 reCAPTCHA 验证，墙内用户悲。</strong></p>
<p>收到的邮件其实是以转发的形式发给绑定邮箱的，可以直接回复。另外每一封转发的邮件都提供了 Unsubscribe 按钮，可以随时解除当前的绑定关系。</p>
<p>不过需要注意的是一个邮箱地址只能同时存在一个绑定关系，如果需要第二个 altmail 地址则需要先 unsubscribe 上一个，这和我印象里看到的那篇介绍不太一样。目前还没有找到更好的替代品，好事多磨。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#TL-DR"><span class="toc-number">1.</span> <span class="toc-text">TL;DR</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://miranquil.com/post/2c6722d9acb6/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://miranquil.com/post/2c6722d9acb6/&text=关于匿名邮箱的那点事"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://miranquil.com/post/2c6722d9acb6/&title=关于匿名邮箱的那点事"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://miranquil.com/post/2c6722d9acb6/&is_video=false&description=关于匿名邮箱的那点事"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=关于匿名邮箱的那点事&body=Check out this article: https://miranquil.com/post/2c6722d9acb6/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://miranquil.com/post/2c6722d9acb6/&title=关于匿名邮箱的那点事"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://miranquil.com/post/2c6722d9acb6/&title=关于匿名邮箱的那点事"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://miranquil.com/post/2c6722d9acb6/&title=关于匿名邮箱的那点事"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://miranquil.com/post/2c6722d9acb6/&title=关于匿名邮箱的那点事"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://miranquil.com/post/2c6722d9acb6/&name=关于匿名邮箱的那点事&description=&lt;p&gt;这篇文章其实早应该有了，奈何当时看见相关内容的时候我忘记了在做什么总之是没有第一时间响应，事后那篇文章也找不到了，无奈自己又做了多余功课。&lt;/p&gt;
&lt;h2 id=&#34;TL-DR&#34;&gt;&lt;a href=&#34;#TL-DR&#34; class=&#34;headerlink&#34; title=&#34;TL;DR&#34;&gt;&lt;/a&gt;TL;DR&lt;/h2&gt;&lt;p&gt;&lt;a href=&#34;https://temp-mail.org/zh/&#34;&gt;Temp Mail - 临时性 - 匿名电子邮件&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&#34;https://temp-mail.org/zh/10minutemail&#34;&gt;10 Minute Mail&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&#34;https://altmails.com/&#34;&gt;altmails | Disposable anonymous email alias forwarding service&lt;/a&gt;（需要 Google reCAPTCHA 验证）&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://miranquil.com/post/2c6722d9acb6/&t=关于匿名邮箱的那点事"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2024
    Miranquil
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
