<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="我原本以为主力机告别了 Windows 后会迎来相对的平静， ——但我错了。">
<meta property="og:type" content="article">
<meta property="og:title" content="干掉向日葵-论流氓软件的流氓程度">
<meta property="og:url" content="https://miranquil.com/post/5b032ef8bc0e/">
<meta property="og:site_name" content="Miranquil Garden">
<meta property="og:description" content="我原本以为主力机告别了 Windows 后会迎来相对的平静， ——但我错了。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://miranquil.com/post/5b032ef8bc0e/1.png">
<meta property="og:image" content="https://miranquil.com/post/5b032ef8bc0e/2.png">
<meta property="og:image" content="https://miranquil.com/post/5b032ef8bc0e/3.png">
<meta property="og:image" content="https://miranquil.com/post/5b032ef8bc0e/4.png">
<meta property="article:published_time" content="2020-02-20T01:59:05.000Z">
<meta property="article:modified_time" content="2024-06-18T11:36:57.861Z">
<meta property="article:author" content="Miranquil">
<meta property="article:tag" content="macOS">
<meta property="article:tag" content="Malware">
<meta property="article:tag" content="向日葵">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://miranquil.com/post/5b032ef8bc0e/1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>干掉向日葵-论流氓软件的流氓程度</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Miranquil Garden" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/post/32bf74734253/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/post/dace980bcf19/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://miranquil.com/post/5b032ef8bc0e/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://miranquil.com/post/5b032ef8bc0e/&text=干掉向日葵-论流氓软件的流氓程度"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://miranquil.com/post/5b032ef8bc0e/&title=干掉向日葵-论流氓软件的流氓程度"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://miranquil.com/post/5b032ef8bc0e/&is_video=false&description=干掉向日葵-论流氓软件的流氓程度"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=干掉向日葵-论流氓软件的流氓程度&body=Check out this article: https://miranquil.com/post/5b032ef8bc0e/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://miranquil.com/post/5b032ef8bc0e/&title=干掉向日葵-论流氓软件的流氓程度"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://miranquil.com/post/5b032ef8bc0e/&title=干掉向日葵-论流氓软件的流氓程度"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://miranquil.com/post/5b032ef8bc0e/&title=干掉向日葵-论流氓软件的流氓程度"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://miranquil.com/post/5b032ef8bc0e/&title=干掉向日葵-论流氓软件的流氓程度"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://miranquil.com/post/5b032ef8bc0e/&name=干掉向日葵-论流氓软件的流氓程度&description=&lt;p&gt;我原本以为主力机告别了 Windows 后会迎来相对的平静，&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;——但我错了。&lt;/strong&gt;&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://miranquil.com/post/5b032ef8bc0e/&t=干掉向日葵-论流氓软件的流氓程度"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E6%83%85%E6%8F%90%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text">前情提要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%B9%E6%88%91%E5%85%88%E5%90%90%E4%B8%AA%E6%A7%BD%E2%80%94%E2%80%94again"><span class="toc-number">2.</span> <span class="toc-text">容我先吐个槽——again</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">正题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        干掉向日葵-论流氓软件的流氓程度
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Miranquil</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-02-20T01:59:05.000Z" class="dt-published" itemprop="datePublished">2020-02-20</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Experience/">Experience</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Malware/" rel="tag">Malware</a>, <a class="p-category" href="/tags/macOS/" rel="tag">macOS</a>, <a class="p-category" href="/tags/%E5%90%91%E6%97%A5%E8%91%B5/" rel="tag">向日葵</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>我原本以为主力机告别了 Windows 后会迎来相对的平静，</p>
<p><strong>——但我错了。</strong></p>
<span id="more"></span>

<h2 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h2><p>由于 TeamViewer 奇葩的商业用识别逻辑，再加上其官网即使挂了木头也奇卡无比，我算是告别了这个曾经得心应手的工具。国内的向日葵很早几年接触过，印象颇深，记得当时它还有个被控端自启动及隐藏右下角图标和主界面的选项——活脱脱半个 Trojan。如今下载来用，Windows 上体验尚可，由于本人除了游戏基本都活跃在 Mac 上，遂安装向日葵的 Mac 端（当时还感慨这工具平台还挺全，<em>良心！</em>）。</p>
<h2 id="容我先吐个槽——again"><a href="#容我先吐个槽——again" class="headerlink" title="容我先吐个槽——again"></a>容我先吐个槽——again</h2><p>OK，这东西有点不对劲。</p>
<img src="/post/5b032ef8bc0e/1.png" class="">

<p>看着没问题是吧？我也觉得，可为什么我按<code>⌘Q</code>怎么也关不掉呢？咱都知道 macOS 下你点左上角那个 x 只是相当于隐藏了界面，真的要退出只能<code>⌘Q</code>，这位倒好，热键直接不认。要想关，只能走屏幕左上角菜单。</p>
<p>顺便设置为啥是<code>⌘S</code>？macOS 通用的<code>⌘,</code>不香吗？还好，这个东西按下去它倒是认，自己定的就给用对吧？原来如此（bu</p>
<p>哦对了，这东西还不认<code>⌘H</code>，因为丫绑定了个“账号绑定”的对话框上去。<strong>吃炸了胃了撑着的产品经理。一万年用一次的功能绑个通用热键上去。</strong></p>
<p>这位爷说了，人家不认就算了呗，你揪着不放干嘛？技术力有限没做好支持不是很正常吗？</p>
<p>行，行，那就算他技术力有限，可下面那个<strong>隐藏其他</strong>又是什么鬼？这个热键还真的能用！效果是把你桌面上所有东西都隐藏就留他个向日葵！</p>
<p>自己不能藏，只能藏别人！可以，可以。</p>
<p><del>进入远控以后你最好不要切窗口，如果你点 Dock 栏里的菊花图标就会神奇的发现——它不仅给你恢复原本的远控窗口，还给你在上面又盖了个主界面，你还得手动关了。</del>——这个不提，咱还是要大气一点，大行不顾细谨，对吧？呵呵。</p>
<h2 id="正题"><a href="#正题" class="headerlink" title="正题"></a>正题</h2><p>上面的都忍了，能用就行了，可有一点忍不了了！</p>
<p>你给我开机自启动是什么鬼？？要知道每次开机都给你弹出来个又不需要又不能一键隐藏的东西简直不能再恶心好吗。</p>
<p>OK 咱看看设置，习惯性的<code>⌘,</code>，没反应？噢，是<code>⌘s</code>，我都懒得大写了。</p>
<img src="/post/5b032ef8bc0e/2.png" class="">
<img src="/post/5b032ef8bc0e/3.png" class="">
<img src="/post/5b032ef8bc0e/4.png" class="">

<p>？？？开机自启动的设置在哪里？啥你没给？</p>
<p>行，我自力更生，好吧？</p>
<ul>
<li>Dock 栏里右键选项-登录时打开：没勾上。</li>
<li> 系统偏好设置-用户与群组-登录项：没有。</li>
</ul>
<p>甚至翻了安全性与隐私也没找到什么蛛丝马迹，藏哪了？</p>
<p>祭出万能的 DuckDuckgo，简书大佬找到了，参考 <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/a20efbcc61dd">地址</a>。</p>
<p>于是乎，执行命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /Library/LaunchAgents</span><br><span class="line">sudo emacs com.oray.sunlogin.agent.plist</span><br><span class="line">sudo emacs com.oray.sunlogin.startup.plist</span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> /Library/LaunchDaemons</span><br><span class="line">sudo emacs com.oray.sunlogin.helper.plist</span><br><span class="line">sudo emacs com.oray.sunlogin.plist</span><br></pre></td></tr></table></figure>

<p>四个文件都一样，把这段里的<code>false</code>改称<code>true</code>，世界清静了！</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">key</span>&gt;</span>Disabled<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">false</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>知乎体：sunlogin 的 macOS 版本作了哪些恶？</p>
<ul>
<li>霸占通用热键为自己的</li>
<li>删除全天下通用的隐藏窗口</li>
<li>没有遵循系统约定制定自启动配置强行自启动</li>
<li>接上条，并且不提供用户更改对应配置接口</li>
</ul>
<p>这操作我觉得有点眼熟……但有一说一，十五年前的雅虎助手好歹没有封死第三四条。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E6%83%85%E6%8F%90%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text">前情提要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%B9%E6%88%91%E5%85%88%E5%90%90%E4%B8%AA%E6%A7%BD%E2%80%94%E2%80%94again"><span class="toc-number">2.</span> <span class="toc-text">容我先吐个槽——again</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">正题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://miranquil.com/post/5b032ef8bc0e/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://miranquil.com/post/5b032ef8bc0e/&text=干掉向日葵-论流氓软件的流氓程度"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://miranquil.com/post/5b032ef8bc0e/&title=干掉向日葵-论流氓软件的流氓程度"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://miranquil.com/post/5b032ef8bc0e/&is_video=false&description=干掉向日葵-论流氓软件的流氓程度"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=干掉向日葵-论流氓软件的流氓程度&body=Check out this article: https://miranquil.com/post/5b032ef8bc0e/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://miranquil.com/post/5b032ef8bc0e/&title=干掉向日葵-论流氓软件的流氓程度"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://miranquil.com/post/5b032ef8bc0e/&title=干掉向日葵-论流氓软件的流氓程度"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://miranquil.com/post/5b032ef8bc0e/&title=干掉向日葵-论流氓软件的流氓程度"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://miranquil.com/post/5b032ef8bc0e/&title=干掉向日葵-论流氓软件的流氓程度"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://miranquil.com/post/5b032ef8bc0e/&name=干掉向日葵-论流氓软件的流氓程度&description=&lt;p&gt;我原本以为主力机告别了 Windows 后会迎来相对的平静，&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;——但我错了。&lt;/strong&gt;&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://miranquil.com/post/5b032ef8bc0e/&t=干掉向日葵-论流氓软件的流氓程度"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2024
    Miranquil
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
